
# PostgreSQL
DB_USER=samnang
DB_PASSWORD=samnang
DB_NAME=orders

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

# MongoDB
MONGO_URI=mongodb://admin:admin@mongo:27017/userdb?authSource=admin

# Kafka
KAFKA_BROKERS=kafka:9092

# PGAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
